{
  "name": "html2css-parser",
  "version": "1.0.0",
  "main": "html2css.py",
  "scripts": {
    "start": "python3 html2css.py"
  },
  "dependencies": {
    "prettier": "^3.2.5",
    "requests": "^0.3.0"
  }
}