{
  "name": "html2css-parser",
  "version": "1.0.0",
  "main": "html2css.py",
  "author": "Chad Cooper",
  "company": "Playset Co",
  "scripts": {
    "test": "python3 html2css.py https://www.disney.com",
    "test-full": "python3 html2css.py https://www.google.com --defaultstyle --tv --tablet --mobile",
    "test-web": "python3 web2css.py https://www.msn.com --defaultstyle --tv --tablet --mobile"
  },
  "dependencies": {
    "requests": "^0.3.0"
  }
}